{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src/testing/junit-platform-console-standalone-1.8.2.jar",
        "c:\\Users\\lwsan\\Desktop\\VSCode Workspace\\Dependencies\\json-20211205.jar",
        "c:\\Users\\lwsan\\Desktop\\VSCode Workspace\\Dependencies\\junit-platform-console-standalone-1.8.2.jar"
    ]
}